{
  "name": "Atelier da Rubi - Bordados Infantis",
  "short_name": "Atelier da Rubi",
  "description": "Bordados infantis únicos e delicados em Arraial do Cabo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
